# PgBouncer userlist.txt
# Constitutional basis: ADR-014 (Secret Management) + ADR-027 (O-05 PgBouncer)
#
# IMPORTANT: This file contains password hashes. It is generated at container startup
# from environment variables. This template file should NOT contain real passwords.
#
# At container startup, the docker-entrypoint script generates this file:
#   echo '"${POSTGRES_USER}" "${POSTGRES_PASSWORD}"' > /etc/pgbouncer/userlist.txt
#
# Format: "username" "password-or-md5hash"
# In production: use scram-sha-256 hashes, not plaintext passwords.
# See: https://www.pgbouncer.org/config.html#authentication-file-format
#
# This placeholder is replaced by docker-entrypoint.sh at runtime.
# NEVER commit real passwords to this file.
"waooaw" "RUNTIME_REPLACED_BY_ENTRYPOINT"
"waooaw_admin" "RUNTIME_REPLACED_BY_ENTRYPOINT"
