# waooaw-platform

./: .copilotignore  .editorconfig  .env.example  .gitignore  .sqlfluff  ARCHITECTURE.md  BOOTSTRAP.md  CHANGELOG.md  CONSTITUTION.md  FOUNDER-ACTION.md  GENESIS.md  INSTITUTIONAL_BACKLOG.md  ORGANIZATION.md  PROJECT_STATE.md  README.md  RED_TEAM.md  WAOOAW_Hero_v08.html  WAOOAW_Landing_v10.html  WAOOAW_Landing_v11.html  commitlint.config.js  docker-compose.yml  pyproject.toml  requirements-test.txt
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.zap/: rules.tsv
adr/: ADR-001-grpc-for-constitutional-engine.md  ADR-002-openapi-spec-first.md  ADR-003-jwt-claims-multi-tenancy.md  ADR-004-emergency-stop-signalr.md  ADR-005-paas-session-isolation.md  ADR-006-api-rate-limiting.md  ADR-007-grpc-mtls-certificates.md  ADR-008-keycloak-identity-broker.md  ADR-009-opentelemetry-observability.md  ADR-010-cloud-provider-portability.md  ADR-011-database-migration-strategy.md  ADR-012-container-image-registry.md  ADR-013-cicd-pipeline-structure.md  ADR-014-secret-management.md  ADR-015-temporal-deployment-strategy.md  ADR-016-service-language-selection.md  ADR-017-web-application-framework.md  ADR-018-emergency-stop-temporal-signal.md  ADR-019-rag-architecture.md  ADR-020-mcp-integration-pattern.md  ADR-021-external-platform-oauth-token-management.md  ADR-022-payment-processing-razorpay-india.md  ADR-023-whatsapp-phone-identity-c042-agents.md  ADR-024-token-economy-model-tier-routing.md  ADR-025-daily-refresh-broker-token.md  ADR-026-centralized-ad-account-management.md  ADR-027-cloud-architecture-optimization.md  ADR-028-steward-subscription-llm-tier-separation.md  ADR-029-multi-provider-llm-strategy.md  ADR-030-autonomous-sprint-code-generation.md  ADR-031-ce-fail-safe-unavailability.md  ADR-INDEX.md
architecture/reference/dotfiles/: business-platform.csproj  constitutional-engine.csproj  requirements-ai-runtime.txt  requirements-professional-runtime.txt
constitution/: AGENT-ENTRY.md  BOOTSTRAP.md  CONSTITUTION.md  GENESIS.md  INSTITUTIONAL_BACKLOG.md  ORGANIZATION.md  PROJECT_STATE.md  PROJECT_STATE_ARCHIVE.md
infrastructure/: GITHUB-SECRETS.md
knowledge/: architectural-drivers.md  business-capabilities.md  confidence-register.md  design-principles.md  index.md
legal/: cookie-policy.md  grievance-policy.md  privacy-policy.md  refund-policy.md  terms-of-service.md
logs/: bootstrap-evidence.jsonl  docker-compose-validation.txt
pmo/: PROGRAM-PLAN.md
reviews/: R-001-sprint-001-ea-review.md  R-002-sprint-002-ca-review.md  R-003-sprint-002-ea-review.md  R-004-sprint-003-ca-review.md  R-005-sprint-003-ba-review.md  R-006-sprint-006-ea-review.md  R-007-architecture-phase-critical-review.md  R-008-sprint-007-ca-ba-review.md  R-009-sprint-008-ea-ca-review.md  R-010-sprint-009-ea-review.md  R-011-digital-marketing-agent-ea-review.md  R-012-trading-agent-ea-review.md  R-013-sprint-004-ea-review-agricultural-advisor.md  R-014-sprint-009-ea-review-digital-marketing-v2.md  R-015-pr2-ea-review-agri-whatsapp-identity.md  R-015-sprint-2026-07-12-ea-pr5-pr6-review.md  R-016-pr4-ea-review-billing.md  R-017-track-a-ea-review-trading-agri-gate-compliance.md  R-018-strategic-cognition-layer-ea-review.md  R-019-token-economy-ea-review.md  R-020-RSA-agent-spec-ea-review.md
scripts/: AGENTS.md  autonomous_sprint_reviewer.py  autonomous_sprint_runner.py  blue-green-deploy.sh  build_sprint_index.py  check_c086_gate.py  convert-logos-dark.py  get-dev-token.sh  mcp_stub_server.py  run-ccts.sh  scan-traceability.py  seed-prompts.py  setup-github-labels.sh  setup.sh  sprint_monitor.py  sprint_retry_advisor.py  sprint_state.py  sprint_status_reporter.py  task_decomposer.py  trial_llm_call.py
security/: DATA-RETENTION.md  (+6 more)
src/business-platform/: AGENTS.md  BusinessPlatform.csproj  Dockerfile  Program.cs  README.md
src/business-platform/Controllers/: EmploymentController.cs
src/business-platform/Infrastructure/: BusinessDbContext.cs
src/constitutional-engine/: AGENTS.md  ConstitutionalEngine.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  constitutional-engine.csproj
src/constitutional-engine/Data/: ConstitutionalDbContext.cs
src/constitutional-engine/Data/Entities/: AuthorityLicense.cs  AuthorityLicenseEvent.cs  EvidenceRecord.cs  IdempotencyKey.cs
src/constitutional-engine/Data/Models/: AuditRecord.cs  EmploymentContract.cs
src/constitutional-engine/EmergencyStop/: EmergencyStopDbContext.cs  EmergencyStopEvent.cs  EmergencyStopHandler.cs  EmergencyStopRepository.cs  IEmergencyStopRepository.cs  ITemporalEmergencyStopSignaller.cs  TemporalEmergencyStopSignaller.cs
src/constitutional-engine/Evaluators/: C041ToolAuthorizationEvaluator.cs  C041_ToolAuthorizationEvaluator.cs  C043BudgetCeilingEvaluator.cs  C043_BudgetCeilingEvaluator.cs  C048NonExploitationEvaluator.cs  C048_NonExploitationEvaluator.cs  C049HonestLimitationEvaluator.cs  C049_HonestLimitationEvaluator.cs  C051_ResourceTransparencyEvaluator.cs  C062AISecurityEvaluator.cs  C062AiSecurityEvaluator.cs  C062_AISecurityEvaluator.cs  C062_SecurityBoundaryEvaluator.cs  EvaluationContext.cs  EvaluationResult.cs  EvaluatorRegistry.cs  IClaimEvaluator.cs  ValidateActionContextBuilder.cs
src/constitutional-engine/Infrastructure/: ConstitutionalDbContext.cs  ITenantMetadataExtractor.cs  TenantMetadataExtractor.cs
src/constitutional-engine/Interceptors/: TenantMetadataInterceptor.cs
src/constitutional-engine/Protos/: constitutional_service.proto
src/constitutional-engine/Services/: ConstitutionalEngineService.cs  ConstitutionalServiceImpl.cs
tests/constitutional-engine.Tests/: constitutional-engine.Tests.csproj
tests/constitutional-engine.Tests/EmergencyStop/: CCT_EF01_EvidenceFirstTests.cs  CCT_HO01_EmergencyStopLatencyTests.cs
tests/constitutional-engine.Tests/Evaluators/: EvaluatorTests.cs
tests/constitutional-engine.Tests/Infrastructure/: TenantMetadataExtractorTests.cs
tests/constitutional-engine.Tests/Interceptors/: TenantMetadataInterceptorTests.cs
(+279 files in other folders)
