<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Reference .csproj for src/business-platform/business-platform.csproj       -->
  <!-- Constitutional basis: ADR-002 (OpenAPI spec-first), ADR-003 (JWT tenancy)  -->
  <!-- ADR-006 (rate limiting), C-005 (Three-Ledger), C-026 (Tenant Isolation)   -->
  <!-- DO NOT add packages without EA approval. Exact versions are pinned.        -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Waooaw.BusinessPlatform</RootNamespace>
    <AssemblyName>BusinessPlatform</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Suppress known OpenTelemetry.Api moderate vulnerability warning (NU1902) -->
    <NoWarn>NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- REST API + OpenAPI spec-first (ADR-002) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

    <!-- Entity Framework Core 9 + PostgreSQL (C-026 RLS enforcement) -->
    <!-- NOTE: EF Core must be 9.0.1+ — Npgsql 9.0.4 requires 9.0.1 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <!-- JWT validation — Keycloak (ADR-003, ADR-008) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

    <!-- Rate limiting (ADR-006) -->
    <!-- Built into ASP.NET Core 9 — no external package needed -->

    <!-- gRPC client — to call Constitutional Engine (ADR-001) -->
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0" />

    <!-- OpenTelemetry — NOTE: use OpenTelemetryProtocol NOT Otlp -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
  </ItemGroup>

  <!-- gRPC client proto for calling CE -->
  <ItemGroup>
    <Protobuf Include="Protos/constitutional_service.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
