<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Reference .csproj for src/constitutional-engine/constitutional-engine.csproj        -->
  <!-- Constitutional basis: ADR-001 (gRPC), ADR-009 (OpenTelemetry), C-059 (Traceability) -->
  <!-- DO NOT add packages without EA approval. Exact versions are pinned.                 -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Waooaw.ConstitutionalEngine</RootNamespace>
    <AssemblyName>ConstitutionalEngine</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Suppress known OpenTelemetry.Api moderate vulnerability warning (NU1902) -->
    <NoWarn>NU1902</NoWarn>
  </PropertyGroup>

  <!-- gRPC: proto compilation + server-side code generation -->
  <ItemGroup>
    <Protobuf Include="Protos/constitutional_service.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC server -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />

    <!-- Entity Framework Core 9 + PostgreSQL -->
    <!-- NOTE: EF Core must be 9.0.1+ — Npgsql 9.0.4 requires 9.0.1, pinning lower causes NU1605 error -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <!-- OpenTelemetry — NOTE: use OpenTelemetryProtocol NOT Otlp (Otlp does not exist) -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
  </ItemGroup>

</Project>
