# Dockerfile template — Python 3.12 service (Professional Runtime + AI Runtime)
# Copy to src/{service-name}/Dockerfile.
#
# ADR-016 (Python 3.12), security-architecture.md (non-root, slim base)
# uv is used as the package manager per engineering-standards.md

# ─── Stage 1: Dependency install ────────────────────────────────────────────
FROM python:3.12-slim AS deps
WORKDIR /app

# Install uv (fast pip replacement)
RUN pip install --no-cache-dir uv==0.4.0

# Copy dependency files first (layer cache)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# ─── Stage 2: Runtime image ──────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# Security: non-root user
RUN groupadd -r waooaw && useradd -r -g waooaw waooaw

WORKDIR /app

# Copy installed dependencies from deps stage
COPY --from=deps /app/.venv .venv

# Copy application source
COPY --chown=waooaw:waooaw . .

# Activate the uv virtual environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"

# OpenTelemetry auto-instrumentation is activated via the OTLP exporter env var.
# The app itself calls opentelemetry-instrument at startup.
ENV OTEL_PYTHON_LOG_CORRELATION=true

USER waooaw

# Override for each service:
#   Professional Runtime:  main:app (FastAPI app in main.py)
#   AI Runtime:            main:app
EXPOSE 5003
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5003"]
